# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/akai/service/: DeptDubboService.java  StringDubboService.java
consumer/: pom.xml
consumer/src/main/java/com/akai/: ConsumerApplication.java
consumer/src/main/java/com/akai/controller/: DeptController.java  StringController.java
consumer/src/main/java/com/akai/service/: DeptService.java  StringService.java
consumer/src/main/java/com/akai/service/impl/: DeptServiceImpl.java  StringServiceImpl.java
consumer/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/java/com/akai/mapper/: DeptMapper.java  EmpMapper.java
mapper/src/main/resources/: application-mybatis.yml
mapper/src/main/resources/mybatis/: DeptMapper.xml  EmpMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/akai/pojo/: Dept.java  Emp.java
provider/: pom.xml
provider/src/main/java/com/akai/: ProviderApplication.java
provider/src/main/java/com/akai/service/impl/: DeptDubboServiceImpl.java  StringDubboServiceImpl.java
provider/src/main/resources/: application.yml
